<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="20dp"
        android:useLevel="true"><!-- this line fixes the issue for lollipop api 21

        <gradient
            android:angle="0"
            android:endColor="@color/cool_green"
            android:startColor="@color/cool_green"
            android:type="sweep"
            android:useLevel="false" />-->

        <solid android:color="@color/sun_yellow" android:angle="0" android:type="sweep"  android:useLevel="false"/>
        <corners android:radius="20dp"/>
    </shape>
</rotate>