<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:19.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/759ed0e79d891edefa7283c49544d762/firebase-dynamic-links-19.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/759ed0e79d891edefa7283c49544d762/firebase-dynamic-links-19.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-dynamic-links/19.1.0/94a5abe2646fc859e9d51a5fc1fa76c2aaea283a/firebase-dynamic-links-19.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>