<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ite_container_surveys"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_title_survey"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:text="Ambiente laboral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbl_description_survey"
                android:layout_marginTop="5dp"
                android:textColor="@color/gunmetal"
                android:textSize="16sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur at mi a venenatis."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/colorBackgroundDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_quetion"/>
                <TextView
                    android:id="@+id/lbl_number_questions"
                    android:textColor="@color/charcoal"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:text="# de preguntas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton

                android:id="@+id/btn_goto_details_survey"
                android:textAllCaps="false"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/layer_bg_yellow_button"
                android:layout_width="72dp"
                android:layout_height="40dp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_survey_check"
                android:textAllCaps="false"
                android:src="@drawable/ic_check_circular_green"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/ice_blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>