<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/ice_blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/first_view_challenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bottom_radius"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notification_enabled" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <include
                        layout="@layout/component_play"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textStyle="bold"
                    android:textColor="@color/charcoal"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_bottom_challenges"
            android:layout_below="@+id/first_view_challenges"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_top_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_mark_all_read"
                    android:elevation="0dp"
                    android:textColor="@color/dodger_blue"
                    android:paddingHorizontal="8dp"
                    android:layout_marginLeft="8dp"
                    android:textAllCaps="false"
                    android:text="Marcar todo como leido"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:id="@+id/btn_delete_all"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:elevation="0dp"
                        android:textColor="@color/dodger_blue"
                        android:paddingHorizontal="8dp"
                        android:layout_marginLeft="8dp"
                        android:tint="@color/pinkish_red"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:background="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>
                    <TextView
                        android:textColor="@color/pinkish_red"
                        android:text="Eliminar todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_below="@id/linear_bottom_challenges"
                android:id="@+id/empty_view_notifications"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/lbl_empty_state_challenges"
                    android:text="Sin Notificaciones"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="@color/light_grey_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:background="@color/colorBackground"
                android:layout_below="@id/linear_bottom_challenges"
                android:id="@+id/list_notification"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>


