<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:elevation="3dp"
            android:id="@+id/txtSearchCodes"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="8dp"
            android:textColor="@color/charcoal"
            android:hint="Buscar..."
            android:background="@drawable/corner_radius_bg_edit_text"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
        <requestFocus />


        <ImageButton
            android:id="@+id/btn_search_codes"
            android:src="@drawable/ic_search"
            android:background="@drawable/layer_bg_yellow_button"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp">
            <LinearLayout
                android:background="@color/dodger_blue"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
            <TextView
                android:text="Generado"
                android:textColor="@color/light_grey_blue"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp">
            <LinearLayout
                android:background="@color/sun_yellow"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
            <TextView
                android:text="Validando"
                android:textColor="@color/light_grey_blue"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp">
            <LinearLayout
                android:background="@color/cool_green"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
            <TextView
                android:text="Entregado"
                android:textColor="@color/light_grey_blue"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_my_codes"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>