<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical|end"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_marginRight="15dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:background="@drawable/corner_radius_purple"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:paddingHorizontal="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_number_level_header_vivacoint"
                android:textColor="@color/charcoal_letter_ligth"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:clipChildren="false"
            android:gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:clipChildren="false"
                android:scaleType="center"
                android:src="@drawable/ic_level"
                android:background="@drawable/layer_img_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:background="@drawable/corner_radius_eggshell"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:paddingHorizontal="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_number_vivacoints_header_vivacoint"
                android:textColor="@color/charcoal"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:clipChildren="false"
            android:gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:clipChildren="false"
                android:scaleType="center"
                android:src="@drawable/ic_vivacoins"
                android:background="@drawable/layer_img_circular"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>